// -----------------------------
// Menu
// -----------------------------



// Menu Alignment
// --------------

.widget.menusections {
	text-align: center;
}

.widget.menu {
	text-align: center;
}

.widget.menu {
	.main.wrapper {
		width: 100%;
	}
}


// Image
// -----

.menu-item-image-wrap {
	background-image: none !important;
	background-repeat: no-repeat;
	background-size: cover;
	background-position: center;
	max-height: auto;
	img {
		max-height: 100%;
		margin-bottom: 20px;
	}
}


// Promoted Item
// -------------

.widget.menusections ul {
	padding: 2em;
	margin: 1.5em 0;
}

.menu .menu-items li.menu-item-promoted,
.menu-subsection-promoted {
	padding: 2em;
	border: 2px solid @color-swatch3;
	background-color: @color-swatch1;
}


// Nutritional Info
// ----------------

.menu-item-nutritional-title {
	color: @font-swatch4-color;
	font-family: @font-swatch5-font-family;
	font-size: @font-swatch5-font-size;
	margin-top: 25px;
	border-top: 2px solid @color-swatch3;
	padding-top: 24px;
}

.menu-item-nutritional-prop {
	font-size: bkscale(@font-swatch5-font-size,0.8);
	line-height: bkscale(@font-swatch5-line-height,0.8);
	margin-bottom: 10px;
}


// Price
// -----

.standard-price {
	color: @font-swatch4-color;
	font-family: @font-swatch4-font-family;
	font-size: bkscale(@font-swatch4-font-size,2%);
	font-weight: @font-swatch4-font-weight;
	line-height: @font-swatch4-line-height;
	letter-spacing: @font-swatch4-letter-spacing;
}
