/*	===============================
	Colour Swatches
	===============================
	"color1": == Background
	"color2": == Contrast colour
	"color3": == Button colour
	"color4": == Title colour
	"color5": == Paragraph colour
	"color6": == Nav text colour
	"color7": == Header BG colour
	=============================== */

/*	===============================
	Font Swatches
	===============================
	"font1":  == Heading 1
	"font2":  == Heading 2
	"font3":  == Heading 3
	"font4":  == Heading 4
	"font5":  == Paragraph
	"font6":  == Navigation Text
	"font7":  == Buttons
	"font8":  == Feature Title
	"font9":  == Feature Subtitle
	"font10": == Logo
	=============================== */




// -----------------------------
// #Imports
// -----------------------------


@import "@{templateCommon}/basekit-bootstrap.less";
@import "@{templateLocal}/css/ecommerce.less";
@import "@{templateLocal}/css/widgets.less";
@import "@{templateLocal}/css/menu.less";
@import "@{templateLocal}/css/blog.less";





// -----------------------------
// #Page Settings
// -----------------------------

pre {
white-space: normal;
}

// Wrapper

.wrapper {
	.clearfix;
    width: 80%;
    margin: 0 auto;

    @media @tablet {
    	width: 90%;
    }

    @media @mobile {
    	width: 100%;
		overflow: hidden;
    }
}


ul, li {
	margin: 0;
}

.bk-zone {
	margin-top: 30px;
}





// Blockquote

blockquote {
  padding: 10px 10px 10px 50px;
}


blockquote:before {
  color: @color-swatch5;
  content: open-quote;
  font-size: 4em;
  padding: 1px 0 10px 10px;
}


blockquote p {
  display: inline;
}

// Body

body {
	background-image: image('/images/hb-background.jpg');
	background-attachment: fixed;
	background-repeat: no-repeat;
	-webkit-background-size: cover;
	-moz-background-size: cover;
	-o-background-size: cover;
	background-size: cover;
}

// main zone container

	.main-zone-container {
		background-color: @color-swatch1;
		padding: 80px;
		margin-bottom: 60px;

		@media @tablet {
			padding: 80px 20px;
			margin-bottom: 40px;
		}

		@media @mobile {
			padding: 30px 10px;
		}

		.bk-zone {
			margin-top: 0;
		}
	}

// -----------------------------
// #Default page settings
// -----------------------------

section.default {
	.template-header .header-content {
		padding: 50px 40px 25px 40px;
		background-color: hsla(hue(@color-swatch7), saturation(@color-swatch7), lightness(@color-swatch7), 0.7);
		width: 80%;
		margin-bottom: 0px;

		@media @tablet {
		width: 90%;
		}

		@media @mobile {
		width: 100%;
		}
	}
}

// -----------------------------
// #Header
// -----------------------------


.template-header {
	.clearfix;
	position: relative;
	text-align: center;

	//Flex yourself

	display: -webkit-box;
    display: -moz-box;
    display: -ms-flexbox;
    display: -webkit-flex;
    display: flex;
    -webkit-box-direction: normal;
    -moz-box-direction: normal;
    -webkit-box-orient: vertical;
    -moz-box-orient: vertical;
    -webkit-flex-direction: column;
    -ms-flex-direction: column;
    flex-direction: column;
    -webkit-flex-wrap: nowrap;
    -ms-flex-wrap: nowrap;
    flex-wrap: nowrap;
    -webkit-box-pack: center;
    -moz-box-pack: center;
    -webkit-justify-content: center;
    -ms-flex-pack: center;
    justify-content: center;
    -webkit-align-content: center;
    -ms-flex-line-pack: center;
    align-content: center;
    -webkit-box-align: center;
    -moz-box-align: center;
    -webkit-align-items: center;
    -ms-flex-align: center;
    align-items: center;

	.header-content {

		//Flex it

		-webkit-box-ordinal-group: 1;
		-moz-box-ordinal-group: 1;
		-webkit-order: 0;
		-ms-flex-order: 0;
		order: 0;
		-webkit-box-flex: 0;
		-moz-box-flex: 0;
		-webkit-flex: 0 1 auto;
		-ms-flex: 0 1 auto;
		flex: 0 1 auto;
		-webkit-align-self: auto;
		-ms-flex-item-align: auto;
		align-self: auto;
		@media @mobile {
		-webkit-order: 1;
		-ms-flex-order: 1;
		order: 1;
		}

		width: 40%;
		background-color: hsla(hue(@color-swatch7), saturation(@color-swatch7), lightness(@color-swatch7), 0.6);
		margin: 0 auto;
		padding: 60px 40px;
		margin-top: 60px;
		margin-bottom: 100px;
		@media only screen and (max-width: 1000px) {
			width: 70%;
		}

		@media @tablet {
			width: 80%;
		}
		@media @mobile {
			width: 95%;
		}
	}

	.bk-content-text p {
			margin-top: 20px;
			-webkit-font-smoothing: antialiased;
			color: @color-swatch1;
			font-style: italic;
			font-size: @font-swatch9-font-size;
			line-height: @font-swatch9-line-height;
	}

	// header paragraph text
	.bk-content-text.js-text-content {
		-webkit-font-smoothing: antialiased;
		color: @color-swatch1;
		font-style: italic;
		font-size: @font-swatch9-font-size;
		line-height: @font-swatch9-line-height;
	}

	button.btn {
		margin: 30px 0 0 0;
		font-style: normal;
		padding: 0px 25px !important;
		border: 2px solid @color-swatch1 !important;
		color: @color-swatch1;
		background-color: transparent;
		font-size: bkscale(@font-swatch7-font-size,1.5);
		font-weight: @font-swatch7-font-weight;
		line-height: @font-swatch7-line-height;
		&:hover {
			background-color: @color-swatch1;
		}
	}



	// Header company name

	.widget.companyname {
		@media @tablet {
			font-size: bkscale(@font-swatch7-font-size,0.8);
		}

		a {
			-webkit-font-smoothing: antialiased;
		}
	}
}




// -----------------------------
// Extended Navigation
// -----------------------------


// Nav clearfix

.widget.extendednavigation{
	.clearfix;

	span:hover {
		color: darken(@color-swatch3,20%);
	}

	ul li {
		& span:hover {
		color: darken(@color-swatch3,20%);
		}
	}
}


// General nav positioning

.nav {

	//Flex it

	-webkit-box-ordinal-group: 1;
    -moz-box-ordinal-group: 1;
    -webkit-order: 0;
    -ms-flex-order: 0;
    order: 0;
    -webkit-box-flex: 0;
    -moz-box-flex: 0;
    -webkit-flex: 0 1 auto;
    -ms-flex: 0 1 auto;
    flex: 0 1 auto;
    -webkit-align-self: auto;
    -ms-flex-item-align: auto;
    align-self: auto;

	width: 80%;
	margin: 0 auto;
	padding: 10px 0px;
	background-color: hsla(hue(@color-swatch7), saturation(@color-swatch7), lightness(@color-swatch7), 0.7);

	@media @tablet {
		padding: 30px 0px;
		width: 90%;
	}

	@media @mobile {
		width: 100%;
	}
}


.widget .extendednavigation a.pull {
    display: none;
    @media @tablet {
        background-color: @color-swatch2;
		border: 1px solid fade(@color-swatch1, 20%);
		padding: 11px 9px 0;
		position: absolute;
		display: inline-block;
		width: 42px;
		height: 38px;
		left: 50%;
		top: 50%;
		transform: translate(-50%,-50%);
		-webkit-transform: translate(-50%,-50%);
		-moz-transform: translate(-50%,-50%);
		-o-transform: translate(-50%,-50%);
		-ms-transform: translate(-50%,-50%);
		overflow: hidden;
		cursor: pointer;
		outline: none;
        &:hover {
           cursor: pointer;
           background-color: fade(@color-swatch6, 80%);
			border: 1px solid fade(@color-swatch1, 30%);
        }
        &:after, &:before {
            content: '';
			position: absolute;
			width: 22px;
			height: 2px;
			background: white;
			box-shadow: 0 6px 0 white, 0 12px 0 white;
			top: 11px;
			right: 9px;
        }
        &:before {
        }
    }
}


// Trigger Icon: Cross
.widget.extendednavigation {
	ul.open + a.pull {
		top: 0;
		@media @tablet {
    	 	// Cross lines
    	 	background: @color-swatch2;
    	 	&:after, &:before {
    	 		  box-shadow: none;
    	 		  margin: 5px 0 0 -13px;
    	 	}
    	 	// Cross Line 1
    	 	&:after {
	            -webkit-transform: rotate(45deg);
				-moz-transform: rotate(45deg);
				-o-transform: rotate(45deg);
				-ms-transform: rotate(45deg);
				transform: rotate(45deg);
    	 	}
    	 	// Cross Line 2
    	 	&:before {
    	 		display: block;
	            -webkit-transform: rotate(-45deg);
				-moz-transform: rotate(-45deg);
				-o-transform: rotate(-45deg);
				-ms-transform: rotate(-45deg);
				transform: rotate(-45deg);
    	 	}
    	}
	}
}


.widget.extendednavigation .bk-overlay {
	@media @tablet {
		width: 50px;
		height: 50px;
		top: 0px;
		left: 47% !important;
		margin-top: -25px;
	}
		@media @mobile {
		left: 43% !important;
	}
}



// The rest of the nav styles

.widget .extendednavigation ul,
div.widget.extendednavigation ul {
	@media @tablet {
		margin: 20px 0 auto;
		padding: 5px 0 0 0;
	}


	li {

		@media @tablet {
			padding: 0px;
		}


		// Nav Links

		a {
			color: @font-swatch6-color;
			line-height: 40px;
			&:hover {
				color: @font-swatch6-color;
			}

			span.text {
				&:hover {
				color: darken(@font-swatch6-color,10%);
				}
			}

			@media @tablet {
				padding: 5px 20px;
			}
		}


		// Dropdown Menu

		&:hover ul {
			margin: 0;
			width: 100%;
			min-width: 10px;
			background-color: @color-swatch1;
			background-image: none;
		}

		li {
			@media @tablet {
				background-color: darken(@color-swatch1,5%);
			}
		}

		&.folder {
			color: @font-swatch6-color;
			&:hover {
				color: darken(@font-swatch6-color,10%);
  				background-color: @color-swatch1;
  				@media @tablet {
				background-color: darken(@color-swatch1,5%);
				}
			}

			&:after {
				border: 0;
			}

			span.text {
				color: @font-swatch6-color;
				line-height: 40px;
				&:hover {
					color: darken(@font-swatch6-color,10%);
				}

				@media @tablet {
					padding: 5px 20px;
				}
			}

			& > .text:after {
				display: inline-block;
                content: "";
               	width: 0;
               	height: 0;
                border: 5px solid transparent;
                border-top-color: @font-swatch6-color;
                margin-left: 0.4em;
                margin-bottom: -2px;
			}

				@media @tablet {
					& > .text:before {
					display: inline-block;
	                content: "";
	               	width: 0;
	               	height: 0;
	                border: 5px solid transparent;
	                border-top-color: @font-swatch6-color;
	                margin-right: 0.65em;
	                margin-bottom: -1px;
	            }

	            	& > .text:after {
	            		display: none;
	            }

			}

		}

	}

}






// -----------------------------
// Footer
// -----------------------------


footer.template-footer {
	padding: 0;
	color: @font-swatch1-color;
	text-align: center;
	margin-top: 20px;

	.wrapper {
		border-top: 2px solid @color-swatch3;
		padding: 2em 0 1.5em;
		background-color: @color-swatch1;
		width: 100%;
	}

	h1 {
		color: @font-swatch1-color;
		padding-bottom: 50px;
		text-align: center;
	}

	p {
		width: 70%;
		margin: 0 auto;
	}

	// Profile widgets

	.map {
		width: 70%;
		margin: 0 auto;
	}

	.widget.companyname {
		margin-bottom: 10px;
		a {
		color: @font-swatch1-color;
		font-size: @font-swatch2-font-size;
		margin-bottom: 20px;
		}
	}


}





